{
  "name": "@breakdown_us/congress",
  "version": "1.0.12",
  "description": "A TypeScript client for the congress.gov API",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:types",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:types": "tsc -p tsconfig.types.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build",
    "prerelease": "release-it prepatch --preRelease",
    "release-ci-patch": "release-it patch --ci --npm.skipChecks --npm.publish",
    "release-ci-minor": "release-it minor --ci --npm.skipChecks --npm.publish"
  },
  "author": "Ryan Oillataguerre",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "keywords": [
    "congress",
    "congress.gov",
    "api",
    "government",
    "politics",
    "usa",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Breakdown/congress.git"
  },
  "bugs": {
    "url": "https://github.com/Breakdown/congress/issues"
  },
  "homepage": "https://github.com/Breakdown/congress#readme",
  "devDependencies": {
    "prettier": "^3.5.3",
    "release-it": "^17.6.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}
